spring.application.name=order-service
server.port=8081

#h2 console properties
spring.h2.console.enabled=true
spring.datsource.platform=h2
spring.datasource.url=jdbc:h2:mem:chenna


#Configure Eureka Properties
eureka.client.service-url.default-zone=http://localhost:8761/eureka

